<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      
        footer {
            background-color: #333;
            color:black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
     
        .content {
            padding: 20px;
            text-align: center;
        }
        li {
            font-size: 1.5em; 
            padding: 0;
            margin: 0;
            list-style-type: none; 
            color:black;
        }

        p {
            font-size: 1.5em; 
            padding: 0;
            margin: 0;
            color :black;
            list-style-type: none;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            <div class="nav-left">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>|
            </div>
        </ul>
    </nav>

    <div class="background-image"></div>

    <div class="content">
        <h1>WELCOME TO OUR LODGE</h1>
        <p>We offer a wide variety of service to meet all your  needs. Our selection includes:</p>
        <ul>
            <li><i class="fas fa-utensils"></i> Foods</li>
            <li><i class="fas fa-wifi"></i> Free-WiFi</li>
            <li><i class="fas fa-home"></i> Family Rooms</li>
            <li><i class="fas fa-concierge-bell"></i> Restaurant</li>
            <li><i class="fas fa-parking"></i> Free Parking</li>
            <li><i class="fas fa-concierge-bell"></i> Room Services</li>
            <li><i class="fas fa-coffee"></i> Breakfast</li>
        </ul>
        
        <p> Better and Quality Services</p>
    </div>

    <footer>
        <p>&copy; 2024 Lodge. All rights reserved.</p>
    </footer>
</body>
</html>